Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenIPC_Config.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" Width="900" Height="800"
        x:Class="OpenIPC_Config.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OpenIPC Config"
        MinWidth="900" MinHeight="800" d:ResizeMode="CanResize">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <!-- Add styles and resources for this window -->
    <Window.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinHeight" Value="10" />
        </Style>
        
        <Style Selector="ComboBox">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinHeight" Value="10" />
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinHeight" Value="10" />
        </Style>
    </Window.Styles>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border  
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5"
                Padding="10" Margin="10">

            <TabControl x:Name="MainTabControl" Grid.Row="0" Grid.ColumnSpan="2">

                <TabItem Header="WFB Settings" FontSize="14">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4"
                            Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <!-- 5.8GHz Frequency -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select 5.8GHz Frequency" />
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Frequencies58GHz}"
                                      SelectedItem="{Binding Selected58GHzFrequency, Mode=TwoWay}" />
                            <!-- 5.8GHz TX Power -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Select 5.8GHz TX Power" />
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Power58GHz}"
                                      SelectedItem="{Binding Selected58GHzPower}" />


                            <!-- 2.4GHz Frequency -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Select 2.4GHz Frequency" />
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Frequencies24GHz}"
                                      SelectedItem="{Binding Selected24GHzFrequency}" />

                            <!-- 2.4GHz TX Power -->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Select 2.4GHz TX Power" />
                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Power24GHz}"
                                      SelectedItem="{Binding Selected24GHzPower}" />

                            <!-- MCSIndex -->
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Select MCS Index" />
                            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MCSIndex}"
                                      SelectedItem="{Binding SelectedMCSIndex}" />

                            <!-- STBC -->
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Select STBC" />
                            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding STBC}"
                                      SelectedItem="{Binding SelectedSTBC}" />

                            <!-- LDPC -->
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Select LDPC" />
                            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding LDPC}"
                                      SelectedItem="{Binding SelectedLDPC}" />

                            <!-- FecK -->
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Select FEC K" />
                            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding FecK}"
                                      SelectedItem="{Binding SelectedFecK}" />

                            <!-- FecN -->
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Select FEC N" />
                            <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding FecN}"
                                      SelectedItem="{Binding SelectedFecN}" />

                            <!-- Restart Wfb Button -->
                            <Button Grid.Row="9" Grid.Column="1" Command="{Binding SaveConfigCommand}"
                                    IsEnabled="{Binding CanConnect}">
                                Restart WFB
                            </Button>

                        </Grid>


                    </Border>
                </TabItem>

                <TabItem Header="Camera Settings" FontSize="14">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4"
                            Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <!--Resolution -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Resolution" />
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Resolution}"
                                      SelectedItem="{Binding Selected58GHzFrequency, Mode=TwoWay}" />
                            
                            <!-- FPS -->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Select FPS" />
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FPS}"
                                      SelectedItem="{Binding Selected58GHzPower}" />


                            <!-- Codec -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Select Codec" />
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Codec}"
                                      SelectedItem="{Binding Selected24GHzFrequency}" />

                            <!-- Bitrate -->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Select Bitrate" />
                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Bitrate}"
                                      SelectedItem="{Binding Selected24GHzPower}" />

                            <!-- Exposure -->
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Select Exposure" />
                            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Exposure}"
                                      SelectedItem="{Binding SelectedMCSIndex}" />

                            <!-- Contrast -->
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Select Contrast" />
                            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Contrast}"
                                      SelectedItem="{Binding SelectedSTBC}" />

                            <!-- HUE -->
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Select HUE" />
                            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding HUE}"
                                      SelectedItem="{Binding SelectedLDPC}" />

                            <!-- Saturation -->
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Select Saturation" />
                            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Saturation}"
                                      SelectedItem="{Binding SelectedFecK}" />

                            <!-- Luminance -->
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Select Luminance" />
                            <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Luminance}"
                                      SelectedItem="{Binding SelectedFecN}" />

                            <!-- Flip -->
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Select Flip" />
                            <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Flip}"
                                      SelectedItem="{Binding SelectedFecN}" />
                            
                            <!-- Mirror -->
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Select Mirror" />
                            <ComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding Mirror}"
                                      SelectedItem="{Binding SelectedFecN}" />

                            
                            <!-- Restart Wfb Button -->
                            <Button Grid.Row="9" Grid.Column="1" Command="{Binding SaveConfigCommand}"
                                    IsEnabled="{Binding CanConnect}">
                                Restart WFB
                            </Button>

                        </Grid>


                    </Border>
                </TabItem>

                <TabItem Header="Telemetry" FontSize="14">
                    <TextBlock Margin="5">Telemetry Settings</TextBlock>
                </TabItem>

                <TabItem Header="VRX" FontSize="14">
                    <TextBlock Margin="5">VRX Settings</TextBlock>
                </TabItem>

                <TabItem Header="Setup" FontSize="14">
                    <TextBlock Margin="5">Setup</TextBlock>
                </TabItem>

                <TabItem Header="OSD" FontSize="14">
                    <TextBlock Margin="5">OSD</TextBlock>
                </TabItem>
                
                
            </TabControl>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" 
                
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5"
                Padding="10" Margin="10">
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- <Border Grid.Row="0" Background="WhiteSmoke" -->
                <!--         BorderBrush="Black" -->
                <!--         BorderThickness="1" -->
                <!--         CornerRadius="4" -->
                <!--         Padding="5"> -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Username:</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Username, Mode=TwoWay}" />

                        <Label Grid.Column="0" Grid.Row="1">Password:</Label>
                        <MaskedTextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Password, Mode=TwoWay}" />

                        <Label Grid.Column="0" Grid.Row="2">IP:</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding IpAddress, Mode=TwoWay}" />
                        
                        <Button Grid.Column="0" Grid.Row="3" Content="Connect"
                                Command="{Binding ConnectCommand}"
                                IsEnabled="{Binding CanConnect}" />


                        <Button Grid.Column="1" Grid.Row="3" IsEnabled="{Binding CanConnect}">Save/Boot</Button>
                        <Button Grid.Column="2" Grid.Row="3" IsEnabled="{Binding CanConnect}">Reboot</Button>
                    </Grid>
                <!-- </Border> -->


                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Grid.Row="0" GroupName="DeviceType" Content="OpenIPC Camera"
                                 IsChecked="{Binding SelectedDeviceType, Converter={StaticResource DeviceTypeConverter}, ConverterParameter='Camera'}" />
                    <RadioButton Grid.Column="0" Grid.Row="1" GroupName="DeviceType" Content="Radxa Zero 3W (WFB-ng)"
                                 IsChecked="{Binding SelectedDeviceType, Converter={StaticResource DeviceTypeConverter}, ConverterParameter='Radxa'}" />
                    <RadioButton Grid.Column="0" Grid.Row="2" GroupName="DeviceType" Content="NVR Hi3536"
                                 IsChecked="{Binding SelectedDeviceType, Converter={StaticResource DeviceTypeConverter}, ConverterParameter='NVR'}" />

                </Grid>

            </Grid>


        </Border>

        <Border Grid.Column="0" Grid.Row="2" 
                
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="5"
                Padding="5" Margin="10">
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="LogsScrollViewer" 
                              VerticalScrollBarVisibility="Visible" 
                              HorizontalScrollBarVisibility="Visible" 
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch">
                    <ListBox ItemsSource="{Binding LogMessages}" 
                             Height="160"  
                             Padding="2" 
                             >
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center">OpenIPC FPV 2024</TextBlock>
    </Grid>

</Window>