Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:OpenIPC_Config.ViewModels"
        xmlns:views="clr-namespace:OpenIPC_Config.Views"
        xmlns:openIpcConfig="clr-namespace:OpenIPC_Config"
        xmlns:models="clr-namespace:OpenIPC_Config.Models"
        Title="OpenIPC Configurator"
        Width="800" Height="600"
        x:DataType="viewModels:MainWindowViewModel"
        x:Class="OpenIPC_Config.Views.MainWindow">
    
    
    <!-- Add styles and resources for this window -->
    <Window.Styles>
        
        <Style Selector="TabItem">
            <!-- Font size and weight -->
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
    
            <!-- Padding inside the tab item -->
            <Setter Property="Padding" Value="5,5,5,5" />
    
            <!-- Background and foreground colors -->
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
    
            <!-- Border and corner radius -->
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
    
            
        </Style>
        
        <!-- Hover effect -->
        <Style Selector="TabItem:hover">
            <Setter Property="Background" Value="DarkGray" />
        </Style>
        
        <!-- Style for selected TabItem -->
        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Orange" />
        </Style>

        
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinHeight" Value="10" />
        </Style>
        
        <!-- <Style Selector="ComboBox"> -->
        <!--     <Setter Property="Padding" Value="5"></Setter> -->
        <!--     <Setter Property="Margin" Value="1" /> -->
        <!--     <Setter Property="MinHeight" Value="10" /> -->
        <!-- </Style> -->
        
        <Style Selector="TextBox">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinHeight" Value="10" />
        </Style>
        
        <Style Selector="Button">
            <!-- Internal padding of the button content -->
            <Setter Property="Padding" Value="5,3" />
    
            <!-- Border properties -->
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
    
            <!-- Background color -->
            <Setter Property="Background" Value="Orange" />
    
            <!-- External margin to create space between buttons and other elements -->
            <Setter Property="Margin" Value="2" />
    
            <!-- Minimum height and width to prevent buttons from becoming too small -->
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="80" />
    
            <!-- Corner radius for rounded corners -->
            <Setter Property="CornerRadius" Value="5" />
    
            <!-- Text color and alignment -->
            <Setter Property="Foreground" Value="Black" />
    
            <!-- Center the text horizontally and vertically inside the button -->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!-- -->
            <!-- Hover effect to change the background when hovered -->
            <!-- <Style Selector="Button:hover"> -->
            <!--     <Setter Property="Background" Value="DarkOrange" /> -->
            <!-- </Style> -->
        </Style>

        
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="MinWidth" Value="10" />
        </Style>
    </Window.Styles>

    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- TabControl -->
            <RowDefinition Height="*"/>    <!-- Main Content -->
            <RowDefinition Height="Auto"/> <!-- Footer Buttons -->
            <RowDefinition Height="Auto"/> <!-- Logger -->
        </Grid.RowDefinitions>
        
        <!-- TabControl at the top -->
        <TabControl Grid.Row="0">
            <TabItem Header="WFB Settings">
                <!-- Load the UserControl for WFB Settings -->
                <!-- <views:WfbSettingsView /> -->
                <views:WfbSettingsView  />
            </TabItem>
            
             <TabItem Header="Camera Settings">
                 <views:CameraSettingsView />
             </TabItem>
            
            
            <TabItem Header="Telemetry">
                <views:TelemetryTabView />
            </TabItem>
            <TabItem Header="VRX">
                <views:VRXTabView />
                
            </TabItem>

            <TabItem Header="Setup">
                <views:SetupTabView />
            </TabItem>
            <!-- <TabItem Header="OSD" /> -->
        </TabControl>

        <!-- Footer: IP Address, Password, Connect, Save and Reboot, Reboot -->
        
        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,*,*,*" RowDefinitions="Auto,Auto" Margin="10">
            <!-- IP Address Field -->
            <Grid ColumnDefinitions="Auto,Auto, Auto,Auto" RowDefinitions="Auto">
                <!-- IP Address Label and Input -->
                <TextBlock Text="IP Address:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Text="{Binding IpAddress}" Width="120" Grid.Row="0" Grid.Column="1" Margin="5"/>
    
                <!-- Password Label and Input -->
                <TextBlock Text="Password:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <TextBox Text="{Binding Password}"  Width="200" Grid.Row="0" Grid.Column="3" Margin="5"/>
            </Grid>
            
            <Grid Grid.Row="1"  ColumnDefinitions="Auto,Auto, Auto,Auto" RowDefinitions="Auto,Auto">
                <!-- Connect Button -->
                <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding CanConnect }" Content="Connect" Command="{Binding SaveAndConnectCommand}" />
                <!-- Save and Reboot Button -->
                <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding CanConnect }" Content="Save and Reboot" />
                <!-- Reboot Button -->
                <Button Grid.Row="0" Grid.Column="2" IsEnabled="{Binding CanConnect }" Content="Reboot" />
            </Grid>
                
            

            
        </Grid>


        <!-- Radio Buttons for device selection -->
        <!-- <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="2" Margin="10"> -->
        <!--     <RadioButton Content="OpenIPC Camera" Margin="10,0,0,0" IsChecked="{Binding SelectedDeviceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:DeviceType.Camera}}"/> -->
        <!--     <RadioButton Content="NVR Hi3536" Margin="10,0,0,0" IsChecked="{Binding SelectedDeviceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:DeviceType.NVR}}"/> -->
        <!--     <RadioButton Content="Radxa Zero 3w (WFB-ng)" Margin="10,0,0,0" IsChecked="{Binding SelectedDeviceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static models:DeviceType.Radxa}}"/> -->
        <!-- </StackPanel> -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="2" Margin="10">
            <RadioButton Content="OpenIPC Camera" Margin="10,0,0,0" IsChecked="{Binding SelectedDeviceType}"/>
            <RadioButton Content="NVR Hi3536" Margin="10,0,0,0" IsChecked="{Binding SelectedDeviceType}"/>
            <RadioButton Content="Radxa Zero 3w (WFB-ng)" Margin="10,0,0,0" IsChecked="{Binding SelectedDeviceType}"/>
        </StackPanel>
        
        
        
    </Grid>
</Window>
