Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:OpenIPC_Config.ViewModels"
        xmlns:views="clr-namespace:OpenIPC_Config.Views"
        xmlns:openIpcConfig="clr-namespace:OpenIPC_Config"
        xmlns:models="clr-namespace:OpenIPC_Config.Models"
        Title="OpenIPC Configurator"
        Width="800" Height="650"
        x:DataType="viewModels:MainWindowViewModel"
        x:Class="OpenIPC_Config.Views.MainWindow">
    
    
    <!-- Add styles and resources for this window -->
    <Window.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </Window.Styles>

    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- TabControl -->
            <RowDefinition Height="400"/>    <!-- Main Content -->
            <RowDefinition Height="Auto"/> <!-- Footer Buttons -->
            
            <!-- Logger -->
            <!-- <RowDefinition Height="200"/>  -->
        </Grid.RowDefinitions>
        
        <!-- TabControl at the top -->
        <TabControl Grid.Row="0">
            <TabItem Header="WFB Settings">
                <!-- Load the UserControl for WFB Settings -->
                <views:WfbSettingsView  />
            </TabItem>
            
             <TabItem Header="Camera Settings">
                 <views:CameraSettingsView />
             </TabItem>
            
            <TabItem Header="Telemetry">
                <views:TelemetryTabView />
            </TabItem>
            
            <TabItem Header="VRX">
                <views:VRXTabView />
                
            </TabItem>

            <TabItem Header="Setup">
                <views:SetupTabView />
            </TabItem>
            <!-- <TabItem Header="OSD" /> -->
        </TabControl>

        <!-- Footer: IP Address, Password, Connect, Save and Reboot, Reboot -->
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,*,*,*" RowDefinitions="Auto,Auto" Margin="10">
            <!-- IP Address Field -->
            <Grid ColumnDefinitions="Auto,Auto, Auto,Auto" RowDefinitions="Auto">
                <!-- IP Address Label and Input -->
                <TextBlock Text="IP Address:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Text="{Binding IpAddress}" Width="120" Grid.Row="0" Grid.Column="1" Margin="5"/>
    
                <!-- Password Label and Input -->
                <TextBlock Text="Password:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <TextBox Text="{Binding Password}"  Width="200" Grid.Row="0" Grid.Column="3" Margin="5"/>
            </Grid>
            
            <Grid Grid.Row="1"  ColumnDefinitions="Auto,Auto, Auto,Auto" RowDefinitions="Auto,Auto">
                <!-- Connect Button -->
                <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding CanConnect }" Content="Connect" Command="{Binding SaveAndConnectCommand}" />
                <!-- Save and Reboot Button -->
                <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding CanConnect }" Content="Save and Reboot" />
                <!-- Reboot Button -->
                <Button Grid.Row="0" Grid.Column="2" IsEnabled="{Binding CanConnect }" Content="Reboot" />
            </Grid>
            
        </Grid>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
            <RadioButton Content="OpenIPC Camera" Margin="10,0,0,0" IsChecked="{Binding SelectedDeviceType}"/>
            <RadioButton Content="NVR Hi3536" Margin="10,0,0,0" IsChecked="{Binding SelectedDeviceType}"/>
            <RadioButton Content="Radxa Zero 3w (WFB-ng)" Margin="10,0,0,0" IsChecked="{Binding SelectedDeviceType}"/>
        </StackPanel>
        
        
        <!-- Logger -->
        <!-- <views:MessageView Grid.Row="3" Background="Aqua"/> -->
        
        
    </Grid>
</Window>
