Views/TelemetryTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             xmlns:viewModels="clr-namespace:OpenIPC_Config.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             x:Class="OpenIPC_Config.Views.TelemetryTabView"
             x:DataType="vm:TelemetryTabViewModel">
    
    <!-- Telemetry Tab Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side: Labels -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="5" Margin="10">
            <Label Content="Select Serial Port"/>
            <Label Content="Select Baud Rate"/>
            <Label Content="Select MAVFWD(0)/MAV-ROUTER(1)/MSPOSD(2)" />
            <Label Content="Select MCS INDEX"/>
            <Label Content="Select Aggregate"/>
            <Label Content="Select RC Channel"/>
        </StackPanel>
        
        <!-- ComboBoxes -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="5" Margin="10">
            <ComboBox ToolTip.Tip="Serial Port" Width="250" ItemsSource="{Binding SerialPorts}" 
                      SelectedItem="{Binding SelectedSerialPort, Mode=TwoWay}" /> 
            
            <ComboBox ToolTip.Tip="Baud Rate"  ItemsSource="{Binding BaudRates}" 
                      SelectedItem="{Binding SelectedBaudRate, Mode=TwoWay}" /> 
            
            <ComboBox ToolTip.Tip="MAVFWD(0)/MAV-ROUTER(1)/MSPOSD(2)" ItemsSource="{Binding Router}" 
                      SelectedItem="{Binding SelectedRouter, Mode=TwoWay}" WrapSelection="True"/> 
            
            <ComboBox ToolTip.Tip="MCS INDEX"  ItemsSource="{Binding McsIndex}" 
                      SelectedItem="{Binding SelectedMcsIndex, Mode=TwoWay}" /> 
            
            <ComboBox ToolTip.Tip="Aggregate" ItemsSource="{Binding Aggregate}" 
                      SelectedItem="{Binding SelectedAggregate, Mode=TwoWay}" /> 
            
            <ComboBox ToolTip.Tip="RC Channel" ItemsSource="{Binding RC_Channel}" 
                      SelectedItem="{Binding SelectedRcChannel, Mode=TwoWay}" />
            
        </StackPanel>

        <!-- Right Side: Buttons and Toggle Switches -->
        <StackPanel Orientation="Vertical" Spacing="5" Grid.Column="2" Margin="10">
            <Button Content="Enable UART0"  
                    Command="{Binding EnableUART0Command}" IsEnabled="{Binding CanConnect}"/>
            <Button Content="Disable UART0"  
                    Command="{Binding DisableUART0Command}" IsEnabled="{Binding CanConnect}"/>
            <Button Content="Add MAVLINK" 
                    ToolTip.Tip="1) Add OSD SOC temperature 2) Set low delay for the channels.sh switches"
                    Command="{Binding AddMavlinkCommand}" IsEnabled="{Binding CanConnect}"/>
            <Button Content="Upload MSPOSD" 
                    Command="{Binding UploadMSPOSDCommand}" IsEnabled="{Binding CanConnect}"/>
            <Button Content="Upload INAV Fonts"
                    Command="{Binding UploadINavCommand}" IsEnabled="{Binding CanConnect}"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>  
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Onboard REC" 
                        Command="{Binding OnBoardRecCommand}" IsEnabled="{Binding CanConnect}" />
                <!-- Toggle for Onboard REC -->
                <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">

                    <RadioButton Content="ON" IsChecked="{Binding IsOnboardRecOn}" />
                    <RadioButton Content="OFF" IsChecked="{Binding IsOnboardRecOff}" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!-- Restart Majestic Button -->
        <Button Grid.Row="5" Content="Save" HorizontalAlignment="Left" Margin="10" 
                Command="{Binding SaveAndRestartTelemetryCommand}" IsEnabled="{Binding CanConnect}"/>
    </Grid>
    
</UserControl>
